
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hidden Words</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
   /* background: linear-gradient(black, #38073b);*/
   background:  #22294d;
    font-family: Montserrat;
}

.paralax{
    position: relative;
    width: 100%;
    height: 180vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    y-index: -100;
}

.paralax::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#FFFFFF,transparent );
    z-index: 1000
}
.paralax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paralax img#moon{
    z-index: -1000;
    mix-blend-mode: screen; 
    width: 100%;
    height: 100%;
}

.paralax img#stars{
   transform: translateX(-180px);
  mix-blend-mode: screen; 
}


#text{
    position: absolute;
    font-size: 5em;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 3px 3px 10px #FFFFFF;
    bottom: -100px;
    z-index: 180;
}

#Nadiyya{
    transform: translateY(-70px);
    position: absolute;
    font-size: 1em;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 3px 3px 10px #FFFFFF;
}
.paralax img#awan{
    z-index: 100;
}

#button{
    position: absolute;
    z-index: 9999;
    font-size: 1em;
    color: black;
    background-color: white;
    padding: 10px 50px;
    border-radius: 20px;
    text-decoration: none;
    transform: translateY(100px);
    bottom: -100px;

}

a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity:0.9;
}


.description {
    position: relative;
    padding:10em;
    background-color: white;
}
.description p {
    fon-size: 1.1em;
     text-align: justify;
}
    </style>
<body>
    <div class="paralax">
       <p id=Nadiyya>Presented by: <br>Nadiyya Hasaniyyah</p> 
      <img src="stars-1.png" id="stars">
        <img src="awan.png" id="awan">
        <img src="moon.png" id="moon">
        <h1 id="text">The Hidden Words<br>Tubes ASA</h1> 
       <a href="halaman2.html" id="button" >Explore</a>
    </div>
  
  
    <div class="description">
        <h2>Menerjemahkan Sandi Sisipan Menggunakan Algoritma <i>Brute Force, Recursive dan Boyer Moore</i></h2><br>
      
        <h3><i>Abstract</i></h3><p>—Sandi sisipan merupakan salah satu bentuk komunikasi yang digunakan di dalam bidang kepramukaan sebagai sarana komunikasi secara rahasia, maupun dalam keadaan darurat dan juga sebagai informasi rahasia. Makalah ini akan membahas penggunaan algoritma <i>Brute Force, Recursive dan Boyer Moore</i> dalam menerjemahkan Sandi Sisipan. Algoritma <i>Brute Force</i> adalah pendekatan sederhana yang mencoba semua kemungkinan kombinasi sandi secara berurutan. Algoritma <i>Recursive</i> menggunakan pendekatan pemecahan masalah dengan membagi sandi menjadi submasalah yang lebih kecil dan memecahkannya secara berulang. Algoritma <i>Boyer Moore</i> memanfaatkan pola-pola dalam sandi untuk mengurangi jumlah perbandingan yang harus dilakukan.
</p><br>
      <h3>Sandi Sisipan</h3>
      <p>Sandi sisipan merupakan salah satu bentuk komunikasi yang digunakan di dalam bidang kepramukaan sebagai sarana komunikasi secara rahasia, maupun dalam keadaan darurat dan juga sebagai informasi rahasia. Sandi sisipan merupakan penulisan sandi yang diselipi huruf lain.Sandi sisipan merupakan penulisan sandi yang diselipi huruf lain. Yang biasanya digunakan adalah tiga huruf AND. Untuk membaca sandi ini, abaikan tiga huruf tersebut.<br> Teks: Anda kandu pander gandi dandu landu andan yanda<br>
Arti dari pesan tersebut adalah “Akupergiduluanya”, ketika diuraikan perkata dalam bahasa Indonesia maka dibaca “Aku pergi duluan ya”. 
</p><br>
      
      <h3>Algoritma <i>Brute Force</i></h3>
      <p> Algoritma <i>Brute Force</i> adalah pendekatan yang lempang <i>(straightforward)</i> untuk memecahkan suatu persoalan, biasanya didasarkan pada pernyataan masalah <i>(problem statement)</i> dan definisi konsep yang dilibatkan. Algoritma <i>Brute Force</i> memecahkan masalah dengan sangat sederhana, langsung dan dengan cara yang jelas. Agoritma <i>Brute Force</i> umumnya tidak “cerdas” dan tidak mangkus, karena ia membutuhkan jumlah komputasi yang besar dan waktu yang lama dalam penyelesaiannya. Kata <i>“force”</i> mengindikasikan “tenaga” ketimbang “otak”.Algoritma <i>Brute Force</i>  lebih cocok untuk persoalan yang berukuran kecil.
</p><br>
      
      <h3>Algoritma <i>Recursive</i></h3>
      <p>Sebuah objek dikatakan rekursif <i>(recursive)</i> jika ia didefinisikan dalam terminologi dirinya sendiri. Proses mendefinisikan objek dalam terminologi dirinya sendiri disebut rekursi <i>(recursion)</i>
        Fungsi rekursif didefinisikan oleh dua bagian:
        <b>Basis</b>,
Bagian yang berisi nilai fungsi yang terdefinisi secara eksplisit. Bagian ini juga sekaligus menghentikan rekursif (dan memberikan sebuah nilai yang terdefinisi pada fungsi rekursif).
<b>Rekurens</b>,
Bagian ini mendefinisikan fungsi dalam terminologi dirinya sendiri. Berisi kaidah untuk menemukan nilai fungsi pada suatu input dari nilai-nilai lainnya pada input yang lebih kecil</p><br>
      
      <h3>Algoritma <i>Boyer Moore</i></h3>
      <p>
        Algoritma <i>Boyer Moore</i> adalah salah satu algoritma untuk mencari suatu string di dalam teks, dibuat oleh R.M Boyer dan J.S Moore. Ide utama algoritma ini adalah mencari string dengan melakukan pembandingan karakter mulai dari karakter paling kanan dari string yang dicari. Dengan mengunakan algoritma ini, secara rata-rata proses pencarian akan menjadi lebih cepat jika dibandingakan dengan algoritma lainnya. alasan melakukan pencocokan dari kanan (posisi terakhir string yang dicari)
      </p>
      
      
        

    </div>
    <script>
let stars = document.getElementById('stars');
let awan = document.getElementById('awan');
let moon = document.getElementById('moon');
let text = document.getElementById('text');
let button = document.getElementById('button');
let description= document.getElementById("description");
      
window.addEventListener('scroll', function(){
    let value = window.scrollY;
    stars.style.left = value * 0.25 + 'px';
    moon.style.top = value * 0.8 + 'px';
    text.style.marginBottom = value * 1 + 'px';
    button.style.marginBottom = value * 1 + 'px';
});


  
  </script>
</body>
</html
