<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Menu</title>
    <style>
        body {
            background: #22294d;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

  h1 {
  font-size: 4.8em;
  font-family:Montserrat;
  color: white;
  text-shadow: 3px 3px 10px #FFFFFF;
}

        a {
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border: 1px solid white;
            border-radius: 0 8px 0px 8px;
            background-color: rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
body {
  background-image: url('awan.png');    
  background-size: cover;
  background-position: center 70%;
  mix-blend-mode: screen; 
  width: 100%;
  height: 100vh;
  margin: 0;
}
    
    </style>
</head>
<body>

  <h1>Menu:</h1>
  <a href="BruteForce.html">Algoritma <i>Brute Force</i></a>
  <a href="Recursive.html">Algoritma <i>Recursive</i></a>
  <a href="BoyerMoore.html">Algoritma <i>Boyer Moore</i></a>

</body>
</html>
